# Shipper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icanstudioz/taxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icanstudioz/taxi/Server/: MyFirebaseMessagingService.java  Server.java
app/src/main/java/com/icanstudioz/taxi/acitivities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/icanstudioz/taxi/adapter/: AcceptedRequestAdapter.java  PaymentAdapter.java
app/src/main/java/com/icanstudioz/taxi/custom/: GPSTracker.java  LocationService.java  MyApplication.java  SetCustomFont.java  Utils.java
app/src/main/java/com/icanstudioz/taxi/fragement/: AcceptedDetailFragment.java  AcceptedRequestFragment.java  HomeFragment.java  MapView.java  PaymentDetail.java  PaymentHistory.java  ProfileFragment.java  UploadDomentFragment.java  VehicleInformationFragment.java
app/src/main/java/com/icanstudioz/taxi/pojo/: Location.java  NearbyData.java  PendingRequestPojo.java  Tracking.java  User.java
app/src/main/java/com/icanstudioz/taxi/session/: SessionManager.java
app/src/main/res/layout/: accepted_detail_fragmnet.xml  accepted_request_fragment.xml  acceptedrequest_item.xml  add_vehicle_detail.xml  changepassword_dialog.xml  driver_earning.xml  home_activity.xml  login.xml  navigation_header.xml  password_reset.xml  payement_history.xml  payment_detail.xml  payment_item.xml  profile_fragment.xml  register.xml  splash_activity.xml  upload_document.xml  view_custom_marker.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icanstudioz/taxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
